{
  "name": "defiant-cli",
  "version": "1.5.8",
  "description": "Command Line Interface for Defiant",
  "main": "./lib",
  "bin": {
    "defiant": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbi99/defiant-cli.git"
  },
  "author": "Hakan Bilgin",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hbi99/defiant-cli/issues"
  },
  "homepage": "https://github.com/hbi99/defiant-cli#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chokidar": "^3.4.3",
    "cli-format": "^3.0.9",
    "colors": "^1.4.0",
    "defiant-builder": "^1.9.0",
    "dotenv": "^8.2.0",
    "enquirer": "^2.3.6",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.1",
    "open": "^7.2.1",
    "progress": "^2.0.3"
  }
}
